// 60008060093d393df3 -> Contract Creation Bytecode
// 60008060093d393df3 5f -> 5f is the opcode for PUSH0
// You can check opcodes in evm.codes

// 0xcdfead2e00000000000000000000000000000000000000000000000000000001
// 0xe026c01700000000000000000000000000000000000000000000000000000001

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

/* Interface */
#define function updateHorseNumber(uint256) nonpayable returns() {}
#define function readNumberOfHorses() view returns(uint256) {}

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr

    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi

    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES()
    readJump:
        GET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    0x04 calldataload [NUMBER_OF_HORSES_STORAGE_SLOT] sstore
    stop
}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    [NUMBER_OF_HORSES_STORAGE_SLOT] sload 0x00 mstore
    0x20 0x00 return
}